# spring-cloud-alibaba-demo

./: pom.xml
auth/: pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/org/scf/: AuthApplication.java
cloud-auth/src/main/java/org/scf/config/: JwtConfig.java  RedisConfig.java  WebConfig.java
cloud-auth/src/main/java/org/scf/controller/: AuthController.java
cloud-auth/src/main/java/org/scf/exception/: GlobalExceptionHandler.java
cloud-auth/src/main/java/org/scf/feign/: UserFeignClient.java
cloud-auth/src/main/java/org/scf/interceptor/: JwtInterceptor.java
cloud-auth/src/main/java/org/scf/service/: AuthService.java  WechatService.java
cloud-auth/src/main/java/org/scf/service/impl/: AuthServiceImpl.java  WechatServiceImpl.java
cloud-auth/src/main/java/org/scf/util/: JwtUtil.java  TokenValidator.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer/: pom.xml
cloud-consumer-feign/: pom.xml
cloud-consumer-feign/src/main/java/org/scf/: ConsumerFeignApplication.java
cloud-consumer-feign/src/main/java/org/scf/config/: FeignConfig.java
cloud-consumer-feign/src/main/java/org/scf/controller/: ConsumerFeignController.java
cloud-consumer-feign/src/main/java/org/scf/service/: FeignService.java
cloud-consumer-feign/src/main/resources/: application.yml
cloud-consumer/src/main/java/org/scf/: ConsumerApplication.java
cloud-consumer/src/main/java/org/scf/config/: RestTemplateConfig.java
cloud-consumer/src/main/java/org/scf/controller/: ConsumerController.java
cloud-consumer/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/scf/: GatewayApplication.java
cloud-gateway/src/main/java/org/scf/filter/: MyGlobalFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-model/: pom.xml
cloud-model/src/main/java/org/scf/config/: SystemConfig.java
cloud-model/src/main/java/org/scf/dto/auth/: LoginRequest.java  LoginResponse.java  TokenInfo.java
cloud-model/src/main/java/org/scf/dto/common/: ApiResponse.java
cloud-model/src/main/java/org/scf/dto/user/: UserUpdateRequest.java
cloud-model/src/main/java/org/scf/dto/wechat/: WechatLoginResult.java
cloud-model/src/main/java/org/scf/entity/auth/: JwtBlacklist.java
cloud-model/src/main/java/org/scf/entity/user/: MiniprogramUser.java  UserLoginLog.java
cloud-model/src/main/java/org/scf/enums/: ErrorCode.java
cloud-model/src/main/java/org/scf/exception/: BusinessException.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/org/scf/: CloudProviderMainApplication.java
cloud-provider/src/main/java/org/scf/controller/: ConfigController.java  ProviderController.java
cloud-provider/src/main/resources/: bootstrap.properties
cloud-user/: pom.xml
cloud-user/src/main/java/org/scf/: UserApplication.java
cloud-user/src/main/java/org/scf/config/: DatabaseConfig.java  DruidConfig.java
cloud-user/src/main/java/org/scf/controller/: UserController.java
cloud-user/src/main/java/org/scf/mapper/: MiniprogramUserMapper.java  UserLoginLogMapper.java
cloud-user/src/main/java/org/scf/service/: MiniprogramUserService.java  UserLoginLogService.java
cloud-user/src/main/java/org/scf/service/impl/: MiniprogramUserServiceImpl.java  UserLoginLogServiceImpl.java
cloud-user/src/main/resources/: application.yml
cloud-user/src/main/resources/mapper/: MiniprogramUserMapper.xml
docs/: circular_dependency_fix.md  database_design.md
sql/: miniprogram_user_simple.sql
